# digital-wallet-ddd

./: .gitignore  README.md
spring-wallet-api/: pom.xml
wallet-context/: pom.xml
wallet-context/src/main/java/com/bintics/context/customer/application/: RegistrarRequest.java  RegistrarUseCase.java
wallet-context/src/main/java/com/bintics/context/customer/domain/event/: RegisteredCustomerEvent.java
wallet-context/src/main/java/com/bintics/context/customer/domain/exception/: CustomerAlreadyExistisException.java  CustomerEmailNoValidException.java  CustomerFieldRequiredException.java  CustomerPhoneNoValidException.java
wallet-context/src/main/java/com/bintics/context/customer/domain/model/: Customer.java  CustomerDate.java  CustomerDocument.java  CustomerEmail.java  CustomerId.java  CustomerPhoneNumber.java
wallet-context/src/main/java/com/bintics/context/customer/domain/repository/: CustomerRepository.java
wallet-context/src/main/java/com/bintics/context/customer/domain/service/: EnsureCustomerNotExist.java
wallet-context/src/main/java/com/bintics/context/wallet/application/create/: CreatorRequest.java  CreatorUseCase.java
wallet-context/src/main/java/com/bintics/context/wallet/application/find/: FindRequest.java  FindResponse.java  FindUseCase.java
wallet-context/src/main/java/com/bintics/context/wallet/application/search/: SearchItemResponse.java  SearchRequest.java  SearchResponse.java  SearchUseCase.java
wallet-context/src/main/java/com/bintics/context/wallet/domain/event/: WalletCreatedEvent.java
wallet-context/src/main/java/com/bintics/context/wallet/domain/exception/: WalletAlreadyInUseExcetion.java  WalletCurrencyInvalidExcetion.java  WalletFieldRequiredException.java  WalletNotFoundException.java
wallet-context/src/main/java/com/bintics/context/wallet/domain/model/: Wallet.java  WalletBalance.java  WalletCurrency.java  WalletCustomerId.java  WalletDate.java  WalletId.java
wallet-context/src/main/java/com/bintics/context/wallet/domain/repository/: WalletRepository.java  WalletSearcherRepository.java
wallet-context/src/main/java/com/bintics/context/wallet/domain/service/: MakeSureWalletIsNotInUse.java  WalletFinder.java
wallet-context/src/main/java/com/bintics/module/customer/application/: DemoCommand.java  DemoHandler.java  RegistrarCommand.java  RegistrarHandler.java  RegistrarRequest.java  RegistrarUseCase.java
wallet-context/src/main/java/com/bintics/module/customer/domain/event/: RegisteredCustomerEvent.java
wallet-context/src/main/java/com/bintics/module/dIgitalaccount/domain/: DigitalAccount.java
wallet-context/src/main/java/com/bintics/shared/: AggregateRoot.java  BusinessException.java  Command.java  CommandBus.java  CommandHandler.java  DomainDate.java  DomainEvent.java  DomainEventPubisher.java  NotFoundException.java
wallet-context/src/test/java/com/bintics/application/services/digital/: DigitalAccountServiceTest.java
(+105 files in other folders)
