
server.servlet.context-path=/ecommerce

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.config.import=application-${MY_SERVICE_IMPL}-digitalaccount.properties
#spring.config.import=application-digital-wallet.properties
#spring.config.import=application-oracle-digitalaccount.properties

#MY_SERVICE_IMPL [mysql,oracle]
MY_SERVICE_IMPL=${MY_SERVICE_IMPL:mysql}
