
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
