
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=ECOMMERCE
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver